{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = postgres;Password=1234Pass;Server=localhost;Port=5432;Database=InternetHospital.Test.WithIdentity;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
